:root{
    --mainColor: #ebbc4e;
    --secColor: #ebbc4e;
    --textColor: #111;
    --linkColor: #111;
    --transition: 0.5s;
    --shadow: 0 0 4px 0 rgba(0,0,0,0.2);
    --radius:5px;
    --snow:#f8f8ff;
    --snowLink:#3f8da0;
}
*{
    margin: 0;
    padding: 0;
    color: var(--textColor);
    direction: rtl;
    box-sizing: border-box;
    font-size: 16px;
}
a{
    text-decoration: none;
    color: var(--linkColor);
}
ul{
    list-style: none;
}
.moduletable h3{
    font-size: 18px;
    margin-bottom: 15px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow);
    padding: 0 25px;
    position: relative;
    z-index: 2;
    width: 100%;
}
.navbar .nav{
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
}
.navbar .nav li{
    transition: var(--transition);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 20px 15px;
}
.nav .active{
    background-color: var(--mainColor);
}
.nav .active a{
    color: white;
}
.navbar .nav li{
    transition: var(--transition);
}
.navbar .nav li:hover{
    background-color: var(--mainColor);
}
.navbar .nav li:hover a{
    color: white;
}
.nav-content{
    display: flex;
    align-items: center;
    flex-flow: row-reverse nowrap;
    justify-content: start;
}
.nav-content .logo img{
    width: 100%;
    position: absolute;
    bottom: -37px;
    width: 75px;
    left: calc(50% - 39px);
}
#mobile-menu-open{
    cursor: pointer;
    display: none;
    flex-flow: column nowrap;
    gap: 4px;
}
#mobile-menu-open div{
    width: 30px;
    height: 5px;
    border-radius: var(--radius);
    background-color: #333;
}
#mobile-menu-open div:nth-child(2){
    width: 25px;
}
#mobile-menu-close{
    display:none;
    font-size:16px;
    padding:15px;
}
@media screen and (max-width:900px) {
    .nav{
        display: none !important;
    }
    .navbar #mobile-menu-open{
        display: flex !important;
    }
    #mobile-menu-close{
        display: block;
    }
}
.menu-open{
    display: block !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 1);
    padding: 15px;
}
.menu-open li{
    border-radius:30px;
    margin-bottom:10px;
}
.menu-open li a{
    width:100%;
    display:block;
}
.snow_psection{
    padding: 15px;
}
.blog-mod ul , 
.product-mod ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.blog-mod ul li, 
.product-mod ul li{
    box-shadow: var(--shadow);
    width: calc(100% / 4 - 15px);
    border-radius: var(--radius);
    min-height: 350px;
}
.blog-mod ul li .snow_template_blog_heading, 
.product-mod ul .snow_template_product_heading{
    position: relative;
}
.blog-mod ul li .snow_template_blog_heading .mod-articles-category-title,
.product-mod ul li .snow_template_product_heading .mod-articles-category-title {
    position: absolute;
    right: 15px;
    bottom: 15px;
    background-color: var(--mainColor);
    padding: 15px;
    font-size: 14px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}
.blog-mod ul li img,
.product-mod ul li img{
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    width: 100%;
    object-fit: cover;
    height: 200px;
}
.blog-mod ul li a,
.product-mod ul li a{
    font-weight: bold;
}
.blog-mod ul li span,
.product-mod ul li span{
    font-size: 14px;
}
.blog-mod ul li .snow_template_blog_content,
.product-mod ul li .snow_template_product_content{
    padding: 15px;
    padding-top: 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}
.blog-mod ul li .mod-articles-category-introtext,
.product-mod ul li .mod-articles-category-introtext{
    text-align: justify;
}
.main-banner{
    position: relative;
    height: 250px;
}
.main-banner img{
    width: 100%;
    object-fit: cover;
    height: 250px;
}
.main-banner a{
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    background-color: rgba(0,0,0,0.8);
    color: white;
    padding: 15px;
    border-radius: var(--radius);
}
.middle-banner img{
    width: 100%;
    border-radius: var(--radius);
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row wrap;
    box-shadow: var(--shadow);
}
.copyright p,.copyright a{
    font-size: 15px;
}
.copyright p:last-child{
    background-color: var(--snow);
    padding: 0 15px;
    border-radius: var(--radius);
}
.copyright a{
    color: var(--snowLink);
}
.snow-user{
    position: relative;
}
.snow-user-menu{
    display: none;
    flex-flow: column nowrap;
    padding: 15px;
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    position: absolute;
    right: -55px;
    bottom: -75px;
    background-color: white;
}
.snow-user-menu.show{
    display: flex;
}
#snowuser-icon{
    display: flex;
}
@media screen and (min-width:500px) and (max-width:900px){
    .blog-mod ul li,
    .product-mod ul li{
        width: calc(100% / 2 - 15px);
        margin-bottom: 15px;
    }
    .navbar{
        padding: 10px;
    }
}
@media screen and (max-width:500px){
    .blog-mod ul li,
    .product-mod ul li{
        min-width: 300px;
        margin: 0 15px;
    }
    .blog-mod ul,
    .product-mod ul{
        overflow-x: scroll;
        flex-wrap: nowrap;
    }
    .copyright p{
        width: 100%;
        text-align: center;
    }
    .navbar{
        padding: 10px;
    }
}