.blog-items{
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.blog-items .blog-item{
    width: calc(100% / 4 - 1rem);
    box-shadow: var(--shadow);
    min-height: 490px;
    border-radius: var(--radius);
}
.blog-items .blog-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}
.blog-items .blog-item .item-content{
    padding: 15px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 180px;
}
.blog-items .blog-item .article-info *{
    font-size: 14px;
}
.blog-items .blog-item .readmore{
    text-align: left;
}
.blog-items .blog-item .readmore a{
    padding: 5px 15px;
    box-shadow: var(--shadow);
    background-color: var(--mainColor);
    border-radius: var(--radius);
}
.com-content-article__body{
    text-align: justify;
    line-height: 2;
}
@media screen and (min-width:500px) and (max-width:900px){
    .blog-items .blog-item{
        width: calc(100% / 2 - 15px);
        margin-bottom: 15px;
    }
}
@media screen and (max-width:500px){
    .blog-items .blog-item{
        width: 100%;
        margin-bottom: 15px;
    }
}